# MQTTClient.rx

./: GitVersion.yml
src/: Directory.build.props  MQTTClientRx.csproj  MQTTClientRx.sln
src/Implementations/Model/: MQTTClient.cs
src/interface/IMQTTClient.rx/: IMQTTClientRx.csproj
src/main/: MQTTClientRx.sln
src/main/.mfractor/: .27ff1c81-7df4-4a68-b169-a4f8bc9bc2d3.db  .a7315069-9983-4eda-af88-77742a7498e7.db
src/main/MQTTClient.rx/Model/: MQTTClient.cs  MQTTClient.cs.orig
src/main/MQTTClientRx.netstandard20/: MQTTClientRx.netstandard20.csproj
